quarkus.http.port=8081
quarkus.debug.port=5555

quarkus.hibernate-orm.database.generation = update

mp.messaging.outgoing.add-bolo.connector=smallrye-kafka
mp.messaging.outgoing.add-bolo.topic=add-bolo
mp.messaging.outgoing.add-bolo.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.delete-bolo.connector=smallrye-kafka
mp.messaging.outgoing.delete-bolo.topic=delete-bolo
mp.messaging.outgoing.delete-bolo.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.add-bolo-consumer.connector=smallrye-kafka
mp.messaging.incoming.add-bolo-consumer.topic=add-bolo
mp.messaging.incoming.add-bolo-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.delete-bolo-consumer.connector=smallrye-kafka
mp.messaging.incoming.delete-bolo-consumer.topic=delete-bolo
mp.messaging.incoming.delete-bolo-consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

com.v2com.kafka.response.topic=switch-device-response
### Consumo de respostas ao kafka
mp.messaging.incoming.switch-device-response.connector=smallrye-kafka
mp.messaging.incoming.switch-device-response.topic=${com.v2com.kafka.response.topic}
mp.messaging.incoming.switch-device-response.value.deserializer=com.v2com.iws10.ResponseDeserializer